{
  "name": "synopsis-fy",
  "version": "0.1.0",
  "description": "Discord bot that replies to posts containing anime titles with the synopsis of those anime.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "pre-commit": [
    "test"
  ],
  "author": "Austin Scott",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fast-levenshtein": "^2.0.6",
    "jest": "^24.9.0",
    "jikan-node": "^1.2.0"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
